<!DOCTYPE html>
<html>
<title>Shrey Gupta</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">

<!--Favicons for website URL-->
<link rel="icon" href="favicon.ico" type="S_favicon.ico" />  
<link rel="shortcut icon" href="favicon.ico" type="S_favicon.ico" /> 

<!-- The stylesheet should go in the <head>, or be included in your CSS -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
<link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="src/blockrain.css">
 
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/style.css">

<!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'> -->
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

<!-- <link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
 -->
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Varela" />
<script src="https://kit.fontawesome.com/2c01e62ef1.js" crossorigin="anonymous"></script>
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<style>
 body {
/*   background-image: url("Background_website.jpeg"); */
  background-color: #F5F5F5;
  font-family: 'Lato';font-size: 17px;
}
/* 'Titillium Web'  */
html,h1,h2,h3,h4,h5,h6 {font-family: 'Varela', sans-serif}
 
/* unvisited link */
a:link {
  color: #2C3D63;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #A3ADB8;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: #00535F;
  text-decoration: none;
}

/* selected link */
a:active {
  color: #292930;
  text-decoration: none;
}
 
/* Light mode CSS */
:root {
  --text: #202020;
  --background: #fafafa;
}

/* Dark mode CSS */
body.dark {
  --text: #fafafa;
  --background: #202020;
}

body {
  color: var(--text);
  background: var(--background);
}
 
</style>
<body>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
 
 <hr>
 
             <button type="button" class="btn mr-md-2 mb-md-0 mb-2 btn-dark btn-round" onclick="location.href='/index.html';">Home</button>

 <hr>
 <hr>
 
 <section id="examples">      
 <article id="example-slider">
    <div class="example">
      <div class="instructions">
       Use only arrows keys.
        <div class="keyboard">
          <div class="key key-up"></div>
          <div class="key key-left"></div>
          <div class="key key-down"></div>
          <div class="key key-right"></div>
        </div>
      </div>
      <div class="game" id="tetris-demo"></div>
    </div>
    <div class="buttons">
      <a href="" class="btn btn-prev">Previous</a>
      <a href="" class="btn btn-next">Next</a>
   </div>
  </article>
 
 <p>Hint: Use upper arrow key '^', to change form.</p>
 <p>Sorry, this can't be played on your phone :(</p> 
</section>

 <hr>
 <hr>
 <hr>
 
<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="src/blockrain.jquery.libs.js"></script>
<script src="src/blockrain.jquery.src.js"></script>
<script src="src/blockrain.jquery.themes.js"></script>

<script>
  var $demo = $('#tetris-demo').blockrain({
    showFieldOnStart: true,
    theme: 'candy',
    speed: 15
  });
</script>
       
  <!-- End Page Container -->
</div>
</body>
</html>

